\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Michelson Interferometer}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Michelson Interferometer.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Index of Refraction of Air}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The setup for determining the refractive index of air.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Index of Refraction of Acrylic}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A light beam travels through an acrylic sheet.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alignment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment a: measure the refraction index of air }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment b: measure the refraction index of an acrylic sheet }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The index of refraction of air}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The number of collapsing fringes with the corresponding change in pressure. }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of collapsing fringes with the corresponding change in pressure.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The index of refraction of an acrylic sheet}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number of collapsing fringes with square of the angle of incidence.}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The number of collapsing fringes with the corresponding angle displacement. }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The number of collapsing fringes with the corresponding processed incidence angle. }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residual plot}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Refined data plot with incidence angle smaller than $0.21$ rad.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment a: measure the refraction index of air }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment b: measure the refraction index of acrylic sheet }{13}}
