\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Michelson Interferometer}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Michelson Interferometer.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Index of Refraction of Air}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The setup for determining the refractive index of air.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Index of Refraction of Acrylic}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A light beam travels through an acrylic sheet.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alignment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment a: measure the refraction index of air }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions}{6}}
\newlabel{definitions}{{5.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Data}{6}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sample Calculation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Answers to Definitions}{7}}
